# CollectiveDiet

./: README.md  build.gradle  settings.gradle  tcd_key.keystore
app/: build.gradle
app/src/androidTest/java/com/example/thecollectivediet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecollectivediet/: Activity_Intro.java  CameraFragment.java  Camera_Fragment.java  EditFoodObject.java  EditMealFragment.java  FilePaths.java  FileSearch.java  FoodFragment.java  FoodVisionFragment.java  FragmentAdapter.java  FragmentGoals.java  FragmentSignIn.java  FragmentSplashScreen.java  GridImageAdapter.java  Intro_ViewPagerAdapter.java  JSONSerializer.java  LiveCam.java  MainActivity.java  MainActivityViewModel.java  ManualFoodSearch.java  MeFragment.java  MeTabLayoutFragment.java  ModelViewMeals.java  ModelViewUser.java  ProfileFragment.java  RecyclerEditFood.java  RecyclerEditFoodAdapter.java  RecyclerViewAdapter.java  StatsFragment.java  Stats_fragment.java  TCDFragment.java  TCD_fragment.java  TodayFragment.java  UniversalImageLoader.java  UsFragment.java  UserPostFragment.java  ViewModelMeals.java  ViewModelUser.java  tcdandroid.java
app/src/main/java/com/example/thecollectivediet/API_Utilities/: API_RequestSingleton.java  FoodLog_API_Controller.java  FoodSearchController.java  User_API_Controller.java  VolleyResponseListener.java
app/src/main/java/com/example/thecollectivediet/Camera_Fragment_Components/: CameraFragment.java  FoodVisionFragment.java
app/src/main/java/com/example/thecollectivediet/Goals_Fragment_Components/: FragmentGoals.java  GoalsDialog.java  WeighInDialog.java
app/src/main/java/com/example/thecollectivediet/Intro/: IntroActivity.java  Intro_ViewPagerAdapter.java
app/src/main/java/com/example/thecollectivediet/JSON_Marshall_Objects/: BrandedFoodResult.java  CommonFoodResult.java  EditFoodObject.java  FoodDetails.java  FoodLogItem.java  FoodLogItemView.java  FoodLogUploadItem.java  FoodNutrient.java  FoodNutrients.java  FoodResult.java  StatsUploadItem.java  User.java  UserPostUploadItem.java  WeightUploadItem.java
app/src/main/java/com/example/thecollectivediet/JSON_Utilities/: JSONSerializer.java
app/src/main/java/com/example/thecollectivediet/Me_Fragment_Components/: MeFragmentAdapter.java  MeTabLayoutFragment.java  TodayFragment.java
app/src/main/java/com/example/thecollectivediet/Me_Fragment_Components/Food_Editing/: EditMealFragment.java  HorizontalModel.java  VerticalModel.java  (+3 more)
app/src/main/java/com/example/thecollectivediet/Me_Fragment_Pieces/: EditMealFragment.java  ManualFoodSearch.java  MeTabLayoutFragment.java  RecyclerViewAdapter.java  TodayFragment.java
app/src/main/java/com/example/thecollectivediet/Profile_Fragment_Components/: DatePickerDialog.java  EditProfileFragment.java  FragmentProfileParent.java  GenderPickerDialog.java  HeightPickerDialog.java  ProfileFragment.java
app/src/main/java/com/example/thecollectivediet/Share/: ShareRecyclerAdapter.java  SharedFragment.java
app/src/main/java/com/example/thecollectivediet/Us_Fragment_Components/: UsFragment.java
app/src/main/res/color/: text_color_hint.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  bg_gradient_food_search1.xml  bg_gradient_food_search2.xml  bg_gradient_food_search3.xml  bg_gradient_goals1.xml  bg_gradient_goals2.xml  bg_gradient_goals3.xml  bg_gradient_profile1.xml  bg_gradient_profile2.xml  bg_gradient_profile3.xml  bg_gradient_survey1.xml  bg_gradient_survey2.xml  bg_gradient_survey3.xml  bg_profile.xml  color_cursor.xml  dialog_bg.xml  gradient_animation123.xml  gradient_animation_edit_meal.xml  gradient_animation_food_search.xml  gradient_animation_goals.xml  gradient_animation_profile.xml  gradient_animation_survey.xml  gradient_animation_today.xml  gradient_background_1.xml  gradient_background_2.xml  gradient_background_3.xml  gradient_background_edit_meal1.xml  gradient_background_edit_meal2.xml  gradient_background_edit_meal3.xml  gradient_background_profile1.xml  gradient_background_profile2.xml  gradient_background_profile3.xml  gradient_background_today1.xml  gradient_background_today2.xml  gradient_background_today3.xml  round_button.xml  rounded_button_white.xml  survey_layout_bg.xml
app/src/main/res/drawable-anydpi/: ic_accept.xml  ic_action_back.xml  ic_action_sign_in.xml  ic_action_sign_out.xml  ic_decline.xml  ic_down.xml  ic_menu_food2.xml  ic_menu_me.xml  ic_menu_profile.xml  ic_menu_stats.xml  ic_menu_tcd.xml  ic_menu_tcd2.xml  ic_menu_us.xml  ic_up.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  app_bar_main.xml  app_bars.xml  calendar.xml  confirm_food_add.xml  confirm_food_add_v2.xml  content_main.xml  custom_spinner_layout.xml  date_picker_spinner_popup.xml  dialog_goals.xml  dialog_weigh_in.xml  edit_food_recycler_element.xml  food.xml  food_log_dialog.xml  food_log_recycler.xml  food_log_recycler_item.xml  food_recycler_element.xml  fragment_camera.xml  fragment_edit_meal.xml  fragment_edit_profile.xml  fragment_food.xml  fragment_food_log.xml  fragment_food_search.xml  fragment_food_vision.xml  fragment_gallery.xml  fragment_goals.xml  fragment_me.xml  fragment_me_tab_layout.xml  fragment_profile.xml  fragment_profile_parent.xml  fragment_shared.xml  fragment_sign_in.xml  fragment_slideshow.xml  fragment_stats.xml  fragment_tcd.xml  fragment_today.xml  fragment_us.xml  fragment_user_post.xml  gender_pick_dialog.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_earth_round.xml  ic_up1_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thecollectivediet/: AActivityResultLauncher.java  ExampleUnitTest.java
(+30 files in other folders)
