<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <!--<item
            android:enabled="true"
            android:id="@+id/bottom_nav_TCD"
            android:icon="@drawable/ic_menu_tcd"
            android:title=""
            android:iconTint="@color/white"/>-->
        <item
            android:id="@+id/bottom_nav_me"
            android:icon="@drawable/ic_menu_me"
            android:title="Me"
            android:iconTint="@color/white"


            />
        <item
            android:id="@+id/bottom_nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Camera"
            android:iconTint="@color/white"
            />

        <item
                android:id="@+id/bottom_nav_us"
                android:icon="@drawable/ic_menu_us"
                android:title="Us"
                android:iconTint="@color/white"/>


        <item
            android:id="@+id/bottom_nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile"
            android:iconTint="@color/white"/>


</menu>