<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <item
            android:enabled="true"
            android:id="@+id/bottom_nav_TCD"
            android:icon="@drawable/ic_menu_tcd"
            android:title=""
            android:iconTint="@color/white"/>
        <item
            android:id="@+id/bottom_nav_food"
            android:icon="@drawable/food_pic"
            android:title="Food"
            android:iconTint="@color/white"/>
        <item
            android:id="@+id/bottom_nav_stats"
            android:icon="@drawable/ic_menu_stats"
            android:title="stats"
            android:iconTint="@color/white"/>


</menu>