<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_animation_profile"
    >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ac_button_profile_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Edit Profile"
        android:textColor="@color/teal_700"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        style="@style/white_button">

    </androidx.appcompat.widget.AppCompatButton>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_menu_camera"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ac_button_profile_edit"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/textview_profile_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="First Name"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image">

    </TextView>

    <TextView
        android:id="@+id/textview_profile_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Last Name"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_profile_firstname">

    </TextView>

    <TextView
        android:id="@+id/textview_profile_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Age:"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"

        app:layout_constraintTop_toBottomOf="@id/textview_profile_lastname">

    </TextView>


    <TextView
        android:id="@+id/textview_profile_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Sex:"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_profile_lastname">

    </TextView>

    <TextView
        android:id="@+id/textview_profile_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Country:"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_profile_age">

    </TextView>

    <TextView
        android:id="@+id/textview_profile_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="City:"
        android:textSize="20sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_profile_sex">

    </TextView>

    <TextView
        android:id="@+id/textview_profile_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Weight:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/textview_profile_country"
        app:layout_constraintLeft_toLeftOf="parent">

    </TextView>

    <TextView
        android:id="@+id/textview_profile_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Height:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/textview_profile_city"
        app:layout_constraintRight_toRightOf="parent">

    </TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ac_button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textview_profile_weight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/white_button"
        android:text="LOG OUT"
        android:visibility="invisible"
        android:clickable="false">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ac_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textview_profile_weight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/white_button"
        android:text="LOG IN"
        android:visibility="invisible"
        android:clickable="false">

    </androidx.appcompat.widget.AppCompatButton>
</androidx.constraintlayout.widget.ConstraintLayout>
