<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView
        android:id="@+id/textView6"
        android:layout_width="141dp"
        android:layout_height="0dp"
        android:layout_marginTop="301dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="191dp"
        android:text="camera"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/take_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.camera.view.PreviewView
        android:id="@+id/view_camera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >

    </androidx.camera.view.PreviewView>

    <Button
        android:id="@+id/take_pic"
        android:layout_width="148dp"
        android:layout_height="0dp"
        android:layout_marginBottom="85dp"
        android:text="take pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="182dp"
        android:text="Food Item"
        android:textAlignment="center"
        android:textColor="#F6F3F3"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/take_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="290dp"
        android:layout_height="143dp"
        android:text="TextView"
        android:textColor="#F8F2F2"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="163dp"
        android:layout_height="322dp"
        app:layout_constraintBottom_toTopOf="@+id/take_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        android:src="@drawable/food_pic"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>