<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/foodInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#0A4BF4"
        android:ems="10"
        android:hint="Enter food item e.g. apple"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/foodSearchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/foodSearchButton"
        android:layout_width="142dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:text="Search Food"
        app:layout_constraintBottom_toTopOf="@id/foodResultRecycler"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_button_white"
        app:layout_constraintTop_toBottomOf="@+id/foodInput" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodResultRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodSearchButton" />

</androidx.constraintlayout.widget.ConstraintLayout>