<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    app:cardCornerRadius="15dp"
    android:elevation="10dp"
    android:layout_margin="10dp">

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="0dp"-->
<!--        android:background="@color/pink">-->

<!--&lt;!&ndash;        <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="100dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/iv_recycler_horizontal_image"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_gravity="center_vertical"&ndash;&gt;-->
<!--&lt;!&ndash;            android:scaleType="fitCenter"&ndash;&gt;-->
<!--&lt;!&ndash;            android:src="@drawable/ic_menu_camera">&ndash;&gt;-->

<!--&lt;!&ndash;        </ImageView>&ndash;&gt;-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tv_title_horizontal"-->
<!--            android:gravity="center"-->
<!--            android:padding="5dp"-->
<!--            android:text="sample text"-->

<!--            android:textSize="18sp">-->

<!--        </TextView>-->
<!--    </LinearLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/confirm_add_img"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:contentDescription="Food Image"
                android:minWidth="120dp"
                android:minHeight="100dp"
                tools:srcCompat="@drawable/common_google_signin_btn_icon_dark_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Food"
                android:textSize="24sp"

                app:layout_constraintBottom_toTopOf="@id/foodNameTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/confirmImage"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/serving_sz_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Serving\nSize: "
                android:textColor="#616161" />

            <TextView
                android:id="@+id/serving_qty_val"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:inputType="numberDecimal"
                android:minWidth="48dp"
                android:text="size"/>



            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <TextView
                android:id="@+id/calories_txt_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:minWidth="48dp"
                android:minHeight="48dp"
                tools:ignore="SpeakableTextPresentCheck"
                android:text="cals"/>

            <TextView
                android:id="@+id/calories_txt_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Calories"
                android:textColor="#616161" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/protein_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Protein:"
                android:textColor="#616161" />

            <TextView
                android:id="@+id/protein_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fat_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Fat:"
                android:textColor="#616161" />

            <TextView
                android:id="@+id/fat_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/carb_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Carbs:"
                android:textColor="#616161" />

            <TextView
                android:id="@+id/carb_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>